<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
    * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:  'Outfit', sans-serif;
    }
    body {
        background-color: hsl(217, 54%, 11%);
    }
    .center {
        text-align: center;
    }
    main {
        width: 90%;
        max-width: 600px;
        margin: 70px auto;
        color: #fff;
    }

    main.home img {
        width: 150px;
        margin: 20px 0px;
    }
    form > * {
        width: 70%;
        min-width: 300px;
        margin: 10px 0px;
        padding: 20px;
        font-size: 1.5rem;
    }

    main.result {
        margin: 7px auto;
        background-color: #aaa;
        color: #111;
        padding: 20px 20px;
        border-radius: 10px;
        max-width: 400px;
    }
    main.result img {
        border-radius: 15px;
        width: 100%;
        border: 3px solid green;
        margin-bottom: 7px;
    }
    main.result h2 {
        font-size: 1.4rem;
		text-shadow: 2px 3px 5px rgb(0, 213, 255), 1px 1px 2px black;
    }
    main.result h2 sup {
        color: green;
        font-size: 13px;
        font-weight: 300;
    }
    main.result p {
        text-align: left;
        padding: 5px 7px;
    }
    .white {
        color: #fff;
    }
    .red {
        top: 50px;
        color: red;
		text-shadow: 10px 10px 10px rgb(0, 1, 2), 10px 10px 10px black;
        text-align: center;
    }
    .error {
        width: 100%;
        padding: 20px;
        position: absolute;
        background-color: red;
        color: #fff;
        top: 0px;
        text-align: center;
        align-items: center;
        font-size: 1.3rem;
    }
    </style>
    <title>Rick_Morty_APP</title>
</head>
<body>